    /*
    Flaticon icon font: Flaticon
    Creation date: 10/04/2020 08:10
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-euro:before { content: "\f100"; }
.flaticon-seeding:before { content: "\f101"; }
.flaticon-nepal:before { content: "\f102"; }
.flaticon-pottery:before { content: "\f103"; }
.flaticon-safe:before { content: "\f104"; }
.flaticon-tree:before { content: "\f105"; }
.flaticon-icon-2721361:before { content: "\f106"; }
.flaticon-business-and-finance:before { content: "\f107"; }
.flaticon-nepali:before { content: "\f108"; }
    
    $font-Flaticon-euro: "\f100";
    $font-Flaticon-seeding: "\f101";
    $font-Flaticon-nepal: "\f102";
    $font-Flaticon-pottery: "\f103";
    $font-Flaticon-safe: "\f104";
    $font-Flaticon-tree: "\f105";
    $font-Flaticon-icon-2721361: "\f106";
    $font-Flaticon-business-and-finance: "\f107";
    $font-Flaticon-nepali: "\f108";