	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/04/2020 08:10
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-euro:before { content: "\f100"; }
.flaticon-seeding:before { content: "\f101"; }
.flaticon-nepal:before { content: "\f102"; }
.flaticon-pottery:before { content: "\f103"; }
.flaticon-safe:before { content: "\f104"; }
.flaticon-tree:before { content: "\f105"; }
.flaticon-icon-2721361:before { content: "\f106"; }
.flaticon-business-and-finance:before { content: "\f107"; }
.flaticon-nepali:before { content: "\f108"; }