body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
nav,
a,
section,
article,
aside,
div,
header,
footer,
form,
input,
figure,

ul{
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
h1,h2,h3,h4,h5,h6 {
  margin-bottom: 25px;
}
h1{
  font-size: 45px;
  font-weight: 600;
}
h2{
  font-size: 25px;
  font-weight: 600;
}
h3{
  font-size: 20px;
  font-weight: 600;
}
h4{
  font-size: 18px;
  font-weight: 600;
}
p{
  font-size: 14px;
}
body{
  color: #757574;
  font-family: 'Roboto', sans-serif;
}
a{
  color:#565656;
}
a:hover{
  color:#43AB48;
}
a:hover, p:hover{
  text-decoration: none;
}
button{
  background-color: #7F9B28;
  color: #fff;
  border: unset;
  padding: 12px;
  cursor: pointer;
  outline: #7F9B28;
}
button:focus{
  outline: unset;
}
p, .form-group{
  margin-bottom: 10px;
}
input, select{
  outline: unset;
}
section{
  padding:25px 0;
}
.container{
  max-width: 1200px;
}
.form-control:focus, .btn:focus{
  box-shadow:unset !important;
  border-color: #ddd;
}
.carousel-inner{
  display: flex;
  align-items: center;
  color: #fff;
}
.content .carousel-inner{
  max-height: 350px;
}
.top-slider{
  background:#FFBE5D;
  text-align: center;
  padding: 10px;
}
.closebtn{
  position: absolute;
  font-size: 25px;
  right: 0;
  color: #fff;
  font-weight: 700;
  padding: 5px;
  border-radius: 50%;
  z-index: 999;
}
.top-header{
  background: #000;
  color:#fff;
}
.top-left-content{
  display: inline-flex;
}
.top-left-content li{
  padding: 10px 15px;
}
.top-left-content li:last-child{
  padding:10px 15px
}
.top-left-content li:first-child{
  border-right: 1px solid #ddd;
  padding-left: 15px;
}
.top-left-content li .fab{
  padding: 0 7px;
  color: #fff;
}



.expand-search{
  padding:10px 0 !important;
}
.expand-search input[type=search] {
  background-image:  url("../images/search.png");
  background-size: 18px;
  background-repeat: no-repeat;
  width: 30px;
  padding:0 12px;
  -webkit-border-radius: 10em;
  -moz-border-radius: 10em;
  border-radius: 10em;
  border:unset;
  border-radius: unset;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
  filter: invert(100%); 
      -webkit-filter: invert(100%); 
      background-position-y:3px; 
      background-position-x:3px; 
      
}
.expand-search input[type=search] {
  width: 15px;
  padding-left: 10px;
  color: transparent;
  cursor: pointer;
  font-weight: 600;
  border-bottom:1px solid;
}
.expand-search input[type=search]:focus {
  width: 300px;
  padding-left: 32px;
  color: #000;
  background-color: #fff;
  cursor: auto;
  outline:unset;
  border-bottom:1px solid;
}
.expand-search [type=search]{
  background: unset;
}




.account-login{
  display: none;
}
.account.active .account-login{
  margin-top: 10px;
  display: block;
  width: 200px;
  position: absolute;
  background:#565656;
}
.account.active .account-login li a{
  padding: 10px 15px;
  display: block;
  color: #fff;
}
.top-header .row{
  align-items: center;
}
.top-right{
  text-align: right;
}
.top-right-content{
  display: inline-flex;
  align-items: center;
}
.top-right-content .dropdown-menu.show{
  position: absolute;
  transform: translate3d(60px, 30px, 0px) !important;
  top: 0px !important;
  left: 0px !important;
}
.top-right-content .dropdown-menu{
  transform: translate3d(60px, 30px, 0px) !important;
}

.top-right-content li{
  margin-right: 15px;
}
.top-right-content li a{
  padding: 12px 15px;
  cursor: pointer;
}
.top-right-content li.cart:nth-child(2) a{
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.top-right-content li:nth-child(2){
  margin-right: 0;
}
.top-right-content li:nth-child(2) img{
  filter: invert(100%); 
      -webkit-filter: invert(100%);
}
.flag{
  text-align: left;
}
.flag img{
  max-width: 55px;
}
.dropdown img{
  max-width: 30px;
  border-radius: 50%;
}
.dropdown-menu li{
  margin-right: 0;
}
.dropdown-menu {
  padding: 0;
}
.dropdown-menu li a{
  display: block;
  padding: 7px; 
}
.main-menu{
  background-color: #fff;
  box-shadow: 0 0 42px 0 rgba(0, 0, 0, 0.08);
} 
.main-menu .navbar-nav li .nav-link{
  color: #000 !important;
  font-size: 15px;
}

.placeicon{
margin-right: 0 !important;
border-radius:25px;
padding: 10px 25px;
font-size: 14px;
background: #efefef;
width:calc(100% - 85px) !important;
}
.slider-text{
color: #000;
background:rgba(255, 255, 255, 0.7);
padding: 40px;
border-radius:10px 0 10px 0px;
}

/*banner-slider*/

.banner-slider .slick-slide img{
width: 100%;
height: auto;
}
.banner-slider .slide-item .row{
position:absolute;
left: 15px;
right: 0;
top:0;
bottom: 0;
align-items: center;
}
.slick-dots{
bottom: 20px !important;
}
.slick-dots li{
background:rgba(255, 255, 255, 0.1);
border-radius: 50%;
width: 15px !important;
height: 15px !important;
}
.slick-dots li.slick-active button:before {
opacity: .75;
color: #fff !important;
font-size: 55px;
width: 15px !important;
height: 15px !important;
line-height: 15px;
left: -2px;
}
.slick-dots li button{
width: 15px !important;
height: 15px !important;
}

.slick-prev:before,.slick-next:before{
display: none;
}
.banner-slider .slick-prev, .banner-slider .slick-next{
z-index: 1
}
.banner-slider .fa-angle-left, .banner-slider .fa-angle-right{
font-size: 25px;
color: #f5f5f5;
height: 40px;
width: 40px;
line-height: 40px;
text-align: center;
}
.banner-slider .slick-prev{
left: 15px;
}
.banner-slider .slick-next{
right:30px;
}

/*
.features{
margin:25px 0;
}*/
.all-features{
background-color: #efefef;
padding: 25px;
border-radius: 5px;
}
.all-features ul{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}
.all-features li{
display: inline-block;
font-weight: 700;
font-size: 14px;
}
.all-features li img{
position: relative;
bottom: 5px;
}
.major-products{
margin-top: 0;
}
.major-product{
background-color: #efefef;
box-shadow: 0 0 5px #ddd;
border-radius: 5px;
}
.see-all{
display: flex;
justify-content: space-around;
padding:20px 0;
background-color: #fff;
}
.see-all p, .see-all a{
font-weight: 600;
}
.see-all a{
color: #7F9B28;
font-size: 14px;
}
.product-name{
padding:20px;
background-color: #fff;
font-weight: 
}
.product-name p{
font-weight: 600;
margin-bottom: 10px;
text-align: center;
}
.product-name .price{
font-size: 20px;
text-align: center;
font-weight: 500;
color: #7f9b28;
}
.product-view-all .view-all{
font-weight: 600;
color: #7F9B28;
margin-bottom: 25px;
}
.add-to-cart, .product-view-all{
display: flex;
justify-content: space-between;
align-items: center;
}
.add-to-cart{
justify-content: space-around;
}
.add-to-cart a:first-child{
padding: 5px 15px;
color: #888;
font-weight: 500;
border: 1px solid #888;
}.add-to-cart a:first-child:hover{
color:#7f9b28;
}
.add-to-cart a:last-child{
padding: 5px 9px;
border: 1px solid #888;
}
.add-to-cart{
max-width: 175px;
margin: 0 auto;
}
.product-view-all .nav-link {
font-size: 25px;
margin-bottom: 25px;
font-weight: 600;
opacity: 0.3;
padding: 5px 10px 0 0 ;
}
.product-view-all .nav-link:hover{
border-color: transparent;
}
.product-view-all .nav-link.active{
opacity: 1;
border: unset;
}
.product-view-all .nav-tabs{
border-bottom: unset;
}
.popular-products .major-product, .product-tab .major-product{
box-shadow: unset;
border:1px solid #ddd;
border-radius: 5px;
}
.thumbnail{
text-align: center;
padding: 25px;
}
.thumbnail a{
display: block;
}

.major-product a img{
transition: 0.8s;
}
.major-product a:hover img{
transition: 0.8s;
transform: scale(1.1);
}

.dropdown .dropdown-menu {
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s;
max-height: 0;
display: block;
overflow: hidden;
opacity: 0;
}
.dropdown.show .dropdown-menu{
max-height: 300px;
opacity: 1;
}
.main-menu.sticky-header{
position: fixed;
top: 0;
width: 100%;
left: 0;
background: #ffffff;
box-shadow: 0 0 42px 0 rgba(0, 0, 0, 0.08);
padding: 8px 0 ;
animation: smoothScroll 1s forwards;
z-index: 998;
transition: padding 0.2s ease-in-out 0s;
}

@keyframes smoothScroll {
0% {
transform: translateY(-40px);
}
100% {
transform: translateY(0px);
}
}

.footer{
background-color: #efefef;
margin-bottom: 0;
padding-top: 40px;
padding-bottom: 25px;
}
.footer-list li{
padding: 5px 0;
}
.footer-content{
margin-bottom: 20px;
}
.footer-content p{
margin-bottom: 10px;
font-size: 15px;
}
.footer-content .footer-icons a{
padding: 8px;
}
.footer-content a, .copyright-text p{
font-size: 15px;
}
.footer-content .fab{
font-size: 25px;
}
.copyright-footer{
align-items: center;
}
.payment-icon{
display: flex;
align-items: center;
justify-content: space-between;
}
.copyright-text{
text-align: right;
}
.row-list{
margin-bottom: 10px;
border-bottom: 3px solid #ddd;
}
.custom-btn{
display: none;
}
.close:before{
display: none;
}
.footer-content h3{
margin-bottom: 35px;
}
.footer-content h3:before{
content: '';
border-bottom: 5px solid #43AB48;
width: 50px;
height: 40px;
position: absolute;
}
.btn-default, .close{
display: none;
}



/*category-products*/
.category-product{
box-shadow: 0 0 3px #efefef;
}
.category-thumbnail{
position: relative;
overflow: hidden;
}
.category-thumbnail a img{
transition: all .8s ;
display: block;
margin:0 auto;
}
.category-thumbnail a:hover img{
transition: all .8s ;
transform: scale(1.1);
}
.product-type{
text-align: center;
background-color: #fafafa;
padding: 10px 0;
}
.product-type h3{
font-weight: 400;
color: #000;
margin: 5px 0;
}
.top-selling h2, .testimonial-heading h2 {
text-align: center;
position: relative;
}
.top-selling span, .testimonial-heading h2 span {
position: relative;
background-color: #fff;
z-index: 1;
padding:0 5px;
}
.top-selling h2:before, .testimonial-heading h2:before{
content: "";
background: #cacaca;
display: block;
height: 1px;
position: absolute;
top: 50%;
width: 100%;
left: 0;
}
.testimonial-content{
padding: 25px;
text-align: center;
box-shadow: 0 0 5px #ddd;
margin:20px 0;
}
.testimonial-content p:before{
content: "\f10d";
font-family: Fontawesome;
float: left;
margin-right: 10px;
}
.testimonial-content h3{
font-style: italic;
margin:15px 0;
font-weight: 500;
}
.autoplay .slick-prev, .autoplay .slick-next{
  font-size: 25px;
  color: #888;
}
.autoplay .slick-prev:hover, .autoplay .slick-next:hover{
  color: #888;
}
.autoplay .slick-prev{
  left: -10px;
}
.autoplay .slick-next{
  right: -10px;
}

/*single-product*/
.single-main-thumb{
margin-bottom: 5px;
}
.single-main-thumb .slick-slide img{
width: 100%;
}
.pager-thumbnail .pager-thumb{
width: auto !important;
margin-right: 5px;
}
.pager-thumbnail .pager-thumb img{
max-width: 75px;
}
.singel-product-detail{
width: 80%;
margin:0 auto;
}
.singel-product-detail .product-title {
margin-bottom: 10px;
}
.singel-product-detail .product-title h2, .singel-product-detail .product-detail h2,
.related-products h2{ 
font-weight: 400;
font-size: 18px;
color:#000;
margin-bottom: 5px;
}
.singel-product-detail .product-title span, .singel-product-detail p.product-stock,
.singel-product-detail p.product-views{
font-size: 15px;
}
.product-status{
display: flex;
flex-wrap: wrap;
}
.product-status p{
margin-right: 25px;
}
.singel-product-detail p.product-stock,
.singel-product-detail p.product-views{
margin-bottom: 10px;
margin-top: 10px;
}
.singel-product-detail p.product-stock span ,
.singel-product-detail p.product-views span{
background: #9a2e2e;
color: #fff;
padding: 2px 10px;
left: 1px;
margin-left: 5px;
border-radius: 3px;
}
.singel-product-detail p.product-price{
font-weight: 400;
color:#000;
font-size: 18px;
}
.singel-product-detail form{
display: inline-block;
margin: 15px 0;
}
.singel-product-detail form input{
padding: 10px;
width: 75px;
text-align: center;
}
button.wishlist{
background-color: unset;
color: #000;
border: 1px solid #7F9B28;
}
.lightspeed-box.lsb-active{
z-index: 999 !important;
}
.singel-product-detail .col-md-12{
margin-top: 15px;
}
ul.social-network {
display: inline;
}
ul.social-network li {
display: inline;
margin: 0 5px;
}
.icoGift img{
width: 30px;
}
.singel-product-detail .row a.icoGift span{
top: 5px;
left: 5px;
position: relative;
}
.product-faq .card{
margin-bottom: 10px;
border: unset;
}
.product-faq button{
width: 100%;
text-align: left;
padding:15px 15px 15px 0;
position: relative;
text-decoration: unset !important;
}
.product-faq .card-header{
padding:0;
background: unset;
}
.product-faq .card-body{
border-bottom: 1px dashed #ddd;
padding:10px 0;
font-size: 14px;
}
.product-faq button.btn.btn-link.collapsed:before{
content: '+';
position: absolute;
right: 0;
}
.product-faq button.btn.btn-link:before{
content: '-';
position: absolute;
right: 0;
}
.product-faq button:hover{
text-decoration: unset;
}
.related-products{
margin-top: 50px;
}
.related-products h2{
text-align: center;
border-bottom: 1px solid;
margin-bottom: 10px;
}
.multiple-items button{
z-index: 999;
}
.multiple-items a{
margin:3px;
}
.page-menu{
margin:0;
} 
.page-menu ul.breadcrumb li+li:before {
padding: 8px;
color: #000;
content: "|";
}

.top-slider .carousel-item p{
margin-bottom: 0;
}


.multiple-items .slick-prev, .multiple-items .slick-next{
  font-size: 25px;
  color: #888;
}
.multiple-items .slick-next{
  right: -35px;
}
.multiple-items .slick-prev:hover, .multiple-items .slick-next:hover{
  color: #888;
}

/*cart-page*/
.cart-item-img{
  text-align: center;
}
.cart-item-img img{
width: 150px;
height: auto;
}
.cart-item-info .row{
  align-items: center;
}
.cart-item-name h3, .cart-item-name h4{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
}
.cart-item-name h4 a{
  color: #94B62D !important;
  margin-bottom: 15px;
}
 .cart-price ul li, .update-product ul li{
  display: inline-block;
}
.prduct-number p{
  display: flex;
  justify-content: space-between;
}
.cart-price ul li, .update-product ul li{
  padding:0 25px;
  margin-bottom: 5px;
}
.cart-price ul, .update-product ul{
  text-align: center;
  margin-bottom: 0;
}
.cart-price ul li p{
  margin-bottom: 10px;
}
.cart-price ul li+li{
  border-left: 1px solid;
}
.update-product ul #qty1{
  width: 75px;
  padding:6px 0;
  text-align: center;
}
.update-product ul button{
  background: unset;
  color:#888;
  border:1px solid #888 ;
  padding: 8px 20px;
}
.update-product ul button:hover{
  color:#e01e1e;
}
.update-product ul li span{
  border: 1px solid #ddd;
  padding: 9px 15px;
  cursor:pointer;
  margin:0 5px;
}
.price-info .col-sm-12{
  margin-bottom: 15px;
}
.cart-price h2 {
  margin-bottom: 15px;
}
.cart-items-list{
  margin:0 0 15px 0;
  border:2px solid #ddd;
  border-radius: 10px;
  margin-bottom: 15px;
  padding:25px 15px;
  align-items: center;
}
.prduct-number p{
  margin-bottom: 0;
}
.prduct-number p::selection, .prduct-number p span::selection, .prduct-number p input::selection{
  background:#fff !important;
}
.cart-amount h3, .cart-amount h2, .delivery-type h3, .net-total div{
  margin-bottom: 15px;
}
.net-total{
  box-shadow: 0 0 15px #ddd;
  border-radius: 5px;
  padding:15px;
}
.breadcrumb{
  margin-bottom: 0;
}
.page-menu-content{
  padding-bottom:0;
}
.product-checkout{
  overflow:auto;
}
.checkout-table{
  width: 100%;
  background: #f9f9f9;
}
.checkout-table thead{
  background: #efefef;
}
.checkout-table th, .checkout-table td{
  padding:15px 10px;
  text-align: center;
}
.checkout-table tr th:first-child, .checkout-table tr td:first-child{
  text-align: left;
}
.checkout-table tbody tr {
    border-bottom: 1px solid #ddd;
}
.checkout-total ul {
    text-align: right;
    border-bottom: 1px solid #ddd;
}
.checkout-total ul li {
    display: inline-block;
    padding: 20px 40px;
    text-align: left;
}
 .checkout-total ul li p, .checkout-netamount h2, .checkout-netamount h4{
  margin-bottom: 10px;
}
.checkout-total ul li h2{
  margin-bottom: 0;
}
.checkout-netamount{
  margin: 25px 0;
}
.checkout-netamount {
    text-align: right;
    background: #7F9B28;
    padding: 15px;
    border-radius: 10px;
    color:#fff;
}
.checkout-info button{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.checkout-info .btn-link:focus, .checkout-info .btn:focus{
  text-decoration: unset;
  border-color: #f7f7f7;
}
.checkout-info .card-body button{
  width: auto;
}
.checkout-info .card-body h5{
  margin-bottom: 15px;
}
.checkout-info .card-body input{
  width: 100%;
  border:unset;
  border-bottom: 1px solid #000;
  margin-bottom: 15px;
}
.checkout-info .card-body select{
  border: unset;
  border-bottom: 1px solid #000;
}
.checkout-info .card-body .contact-radio span{
  margin-right: 20px;
}
.checkout-info .card-body .contact-radio input{
  width: auto;
  margin-right: 5px;
}
.checkout-info button p, .checkout-info button a{
  font-size: 16px;
  color: #000;
  text-transform: capitalize;
}
.checkout-info button,.checkout-info button:hover{
  text-decoration: unset;
}
.checkout-info button p span{
  padding: 3px 8px;
  margin-right: 15px;
  background: #000;
  color: #fff;
}
.order-review{
  width: 100%;
  border:1px solid #000;
  margin-bottom: 15px;
}
.order-review thead{
  background: #f5f5f5;
}
.order-review tbody{
  border-bottom: 1px solid #000;
}
.order-review tfoot{
  font-weight: 600;
}
.order-review th, .order-review td{
  padding:5px;
}

.delivery-type input[type='radio']{
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    outline: none;
    border: 3px solid #ddd;
    position: relative;
    top: 6px;
}
.delivery-type input[type='radio']:before {
    content: '';
    position: absolute;
    top: 2px;
    bottom: 0;
    left: 2px;
    right: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }

.delivery-type  input[type="radio"]:checked:before {
    background: #7f9b28;
}

.delivery-type input[type="radio"]:checked {
    border-color: #7f9b28;
}
.delivery-type span{
  font-size: 20px;
  margin-right: 40px;
}


/*mobile menu*/

.sidenav {
  height: 100%;
  width: 100%;
  max-width: 300px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #333;
  padding: 30px;
  transition: 0.5s;
  transform: translateX(-500px);
  z-index:333;
  text-align: left;
}
.sidenav.active{
  transform: translateX(0);
    z-index:999;
}
.sidenav .cancel {
    top: -66px;
    left: 245px;
    right: 0px;
    font-size: 35px;
    position: relative;
    color: #ddd;
    padding: 10px;
    background: #333;
}
.cancel .fa-times{
  padding: 30px;
  font-size: 25px;
}
.btn-group{
  display: block;
  width: 350px;
}
.has-sub-menu{
  position: relative;
}
.sub-menu-icon{
  position: absolute;
  right: 0;
  line-height: 45px !important;
}
#mySidenav li{
  line-height: 45px;
}
#mySidenav li a{
  font-weight: 700;
  color:#f5f5f5;
}
.has-sub-menu ul li{
  padding-left: 25px;
}
.mobile-menu-list a.active{
  position: relative;
  color:#7f9b28 !important;
}
.mobile-menu-list .active:after{
  content: '';
  border-bottom: 2px solid #7f9b28;
  width: 35px;
  top: 25px;
  left: 0;
  position: absolute;
}
.mobile-main-menu .row{
  padding:15px 0;
  background:#333;
  align-items: center;
}
.mobile-main-menu{
  display: none;
}
.mobile-main-menu .mobile-search{
  text-align: right;
}
.mob-menu form input:focus{
  outline: unset;
}
.mob-menu form{
  background:#fff;
  line-height: initial;
  display: flex;
  padding: 15px;
}
.mob-menu form input{
  max-width: 200px;
  width: 100%;
  border: unset;
}
.mobile-form input{
  border-radius: unset;
}
.mobile-search-form .form-slide{
  display: flex;
}
#mobile-trigger{
  color:#fff;
}
.mobile-form .form-slide{
  display: flex;
}


/*mobile menu closed*/

#btn-scrollup{
  bottom: 50px;
  line-height: 1.2;
  padding: 13px 17px;
  position: fixed;
  right: 13px;
  text-align: center;
  border-radius: 50%;
  background: #7f9b28;
  cursor: pointer;
  display: none;
  z-index: 222;
}
#btn-scrollup .fa-angle-up{
  color:#fff;
}


@media (max-width: 1200px){
  .add-to-cart a:first-child{
    padding: 10px 18px;
  }
  .add-to-cart a:last-child{
    padding: 10px 7px;
  }
}
@media (max-width: 1010px){
  .main-menu, .secondary-menu{
    display: none;
  }
  .mobile-main-menu{
    display: block;
  }
}

@media (max-width: 991px){
  .add-to-cart a:first-child{
    padding: 10px 7px;
  }
  .product-name{
    padding: 10px;
  }
  .singel-product-detail{
    width: auto;
  }
}
@media (max-width: 767px){
  .top-left, .top-right{
    text-align: center;
    margin-bottom:  10px;
  }
  .top-left-content li:first-child{
    padding-left: 0;
  }
  .top-right-content li a{
    padding-top:0px;
    padding-bottom: 0;
  }
  .top-left-content li:first-child{
    border-right: unset;
  }
  .slider-text{
    padding:10px;
  }
  br{
    display: none;
  }
  h1{
    font-size: 30px;
  }
  .banner-slider .slide-item .row{
    left: 15px;
    right: 15px;
    top: 20%;
  }
  .col-md-3, .col-md-2, .col-md-6, .remove,.cart-item-img{
    margin-bottom: 15px;
  }
  .payment-icon{
    justify-content: space-around;
  }
  .copyright-text p{
    text-align: center;
  }
   .product-name{
    padding: 20px;
  }
  .add-to-cart a{
    padding: 10px 12px !important;
  }
  .pager-thumbnail .pager-thumb{
    margin-bottom: 10px;
  }
  .top-right-content li a{
    padding: 12px;
  }
  .singel-product-detail form input{
    border: 1px solid #888;
    margin-bottom: 15px;
  }
  .singel-product-detail button{
    margin-bottom: 15px;
  }
  .cart-price ul li+li{
    border:unset;
  }
  .cart-item-name{
    text-align: center;
  }
}
@media (max-width: 600px){
    h1{
    font-size: 25px;
  }
.mobile-main-menu .row{
  text-align: center;
}
.mobile-main-menu .row .col-sm-5, .mobile-main-menu .row .col-sm-2{
  margin-bottom: 10px;
}
.mobile-form button{
  padding:5px;
}
.slick-slider.slick-dotted{
  margin-bottom: 0 !important;
}
.banner-slider h1{
  margin-bottom: 5px;
}
.banner-slider .slide-item .row{
  top: 2px;
  bottom: 0;
}
}

/* edited on april 8 */
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 98%;
  margin-top: -1px;
}

#navbarSupportedContent .dropdown.show .dropdown-menu{
  overflow: visible;

}

#navbarSupportedContent .dropdown.show .dropdown-menu.dropright {
    display: none;
}


